# event-driven-design

./: .dockerignore  LICENSE  OBSERVABILITY.md  README.md  docker-compose.yml  pom.xml
common-events/: pom.xml
common-events/src/main/java/com/tks/common/config/: CommonRabbitConfig.java
common-events/src/main/java/com/tks/common/messaging/: RabbitTopology.java
common-events/src/main/java/com/tks/common/model/: Order.java  Payment.java
common-events/src/main/resources/: log4j2.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/tks/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tks/inventory/config/: RabbitConfig.java  RabbitTemplateConfig.java
inventory-service/src/main/java/com/tks/inventory/listener/: InventoryListener.java
inventory-service/src/main/java/com/tks/inventory/model/: Order.java
inventory-service/src/main/java/org/example/: InventoryListener.java  InventoryServiceApplication.java  RabbitConfig.java  RabbitTemplateConfig.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/tks/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/tks/notification/config/: RabbitTemplateConfig.java
notification-service/src/main/java/com/tks/notification/listener/: NotificationListener.java
notification-service/src/main/java/com/tks/notification/model/: Payment.java
notification-service/src/main/java/org/example/: NotificationListener.java  NotificationServiceApplication.java  RabbitTemplateConfig.java
observability/grafana/dashboards/: order-statistics.json  service-logs.json  spring-boot-services.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: prometheus.yml
observability/loki/: loki.yml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/tks/order/: OrderServiceApplication.java
order-service/src/main/java/com/tks/order/config/: RabbitConfig.java  RabbitTemplateConfig.java
order-service/src/main/java/com/tks/order/controller/: OrderController.java  OrderExceptionHandler.java
order-service/src/main/java/com/tks/order/model/: Order.java
order-service/src/main/java/org/example/: Order.java  OrderController.java  OrderServiceApplication.java  RabbitConfig.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/tks/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/tks/payment/config/: RabbitConfig.java  RabbitTemplateConfig.java
payment-service/src/main/java/com/tks/payment/listener/: PaymentListener.java
payment-service/src/main/java/com/tks/payment/model/: Order.java  Payment.java
payment-service/src/main/java/org/example/: Order.java  Payment.java  PaymentListener.java  PaymentServiceApplication.java  RabbitConfig.java
